# Android_Advanced_Study

./: README.md
ComposeTodo/: build.gradle
NaverSearchTest/: build.gradle  settings.gradle
NaverSearchTest/app/: build.gradle
NaverSearchTest/app/src/androidTest/java/com/example/naversearchtest/: ExampleInstrumentedTest.kt
NaverSearchTest/app/src/main/: AndroidManifest.xml
NaverSearchTest/app/src/main/java/com/example/naversearchtest/: HiltApplication.kt
NaverSearchTest/app/src/main/java/com/example/naversearchtest/adapter/: NewsResultListAdapter.kt
NaverSearchTest/app/src/main/java/com/example/naversearchtest/base/: BaseActivity.kt  BaseFragment.kt  BaseStateViewModel.kt  BaseViewModel.kt  ViewModelType.kt
NaverSearchTest/app/src/main/java/com/example/naversearchtest/bind/: RecyclerViewDataBinding.kt  SearchViewDataBinding.kt  ViewClickDataBinding.kt  VisibilityDataBinding.kt
NaverSearchTest/app/src/main/java/com/example/naversearchtest/di/: HiltApplication.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
NaverSearchTest/app/src/main/java/com/example/naversearchtest/ui/: MainActivity.kt  MainContract.kt  MainViewModel.kt
NaverSearchTest/app/src/main/java/com/example/naversearchtest/util/: NewsDiffUtil.kt  ViewClickUtil.kt
NaverSearchTest/app/src/main/java/com/example/naversearchtest/utils/: SingleLiveEvent.kt  Utils.kt
NaverSearchTest/app/src/main/java/com/example/naversearchtest/view/: MainActivity.kt
NaverSearchTest/app/src/main/java/com/example/naversearchtest/viewmodel/: MainViewModel.kt
NaverSearchTest/app/src/main/res/layout/: activity_main.xml  fragment_search.xml  fragment_search_result.xml  item_news.xml
NaverSearchTest/app/src/main/res/navigation/: nav_graph.xml
NaverSearchTest/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
NaverSearchTest/app/src/main/res/values-night/: themes.xml
NaverSearchTest/data/: build.gradle
NaverSearchTest/data/src/androidTest/java/com/example/naversearchtest/data/: ExampleInstrumentedTest.kt
NaverSearchTest/data/src/main/: AndroidManifest.xml
NaverSearchTest/data/src/main/res/values-night/: themes.xml
NaverSearchTest/data/src/test/java/com/example/naversearchtest/data/: ExampleUnitTest.kt
NaverSearchTest/domain/: build.gradle
NaverSearchTest/domain/src/main/: AndroidManifest.xml
NaverSearchTest/gradle/wrapper/: gradle-wrapper.properties
NaverSearchTest/presentation/: build.gradle
NaverSearchTest/presentation/src/main/: AndroidManifest.xml
NaverSearchTest/presentation/src/main/res/layout/: activity_main.xml
NaverSearchTest/presentation/src/test/java/com/example/naversearchtest/: ExampleUnitTest.kt
(+232 files in other folders)
