<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="mainViewModel"
            type="com.example.naversearchtest.ui.MainViewModel" />
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <SearchView
        android:id="@+id/sv_keyword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="@string/search_keyword_hint"
        android:iconifiedByDefault="false"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:text="@{mainViewModel.keword}"
        android:textSize="16sp"
        tools:text="검색된키워드키워드키워드"/>

    <Button
        android:id="@+id/btn_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_news_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:overScrollMode="never" />

</LinearLayout>
</layout>